<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.robert.gametemplate">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/badguy"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainMenu"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PlayGame"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_play_game"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".Help"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_help"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".Options"
            android:label="@string/title_activity_options"></activity>
    </application>

</manifest>