<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".MainMenu">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:id="@+id/verticalLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10pt"
        android:layout_marginTop="10pt"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20pt"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:text="Confussed Assasin"
            android:textAlignment="center"
            android:textSize="30pt" />

        <Button
            android:id="@+id/playButton"
            style="?metaButtonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:width="@android:dimen/notification_large_icon_height"
            android:text="Play Game" />

        <Button
            android:id="@+id/helpButton"
            style="?metaButtonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:width="@android:dimen/notification_large_icon_height"
            android:text="How to play" />

        <Button
            android:id="@+id/optionsButton"
            style="?metaButtonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:width="@android:dimen/notification_large_icon_height"
            android:text="Character Select" />

        <Button
            android:id="@+id/quitButton"
            style="?metaButtonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:width="@android:dimen/notification_large_icon_height"
            android:text="Quit Game" />


    </LinearLayout>

</FrameLayout>


